# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
ADMIN_USERNAME=admin
HADHED_ADMIN_PASSWORD=x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==
STRIPE_SECRET_KEY=sk_test_51P0hjC04BI9ZCa2GuznJxUg4baZoAMiBdpt5I6vxjd6IBTQdq7p1fE0XUVS6ITkmsncPGUdIvpRAcltbhqdHyxia00CbuWKDio

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51P0hjC04BI9ZCa2GhIvQtgzYpoK1xfOSFeRqeyJ4TsS9P0Vmd7zVTHZwBxRKKmGZFg3RZVjAEFNy1SP69a0IEKkt003MEtzy1T
NEXT_PUBLIC_SERVER_URL=http://localhost:3000